NODE_ENV = development

PORT = 4000

MONGO_URI = "mongodb+srv://kkaran:kkaran@cluster0.r9ddi.mongodb.net/store-locator-node?retryWrites=true&w=majority"

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY=Znh7zP2txzwzoTA1sqVZh5eHibpkDQqQ

AUTH0_CLIENT_ID='QOnHJ5T6HTe1ZK7BdYKMN1hQaZBMnInJ'
AUTH0_DOMAIN='dev-3wsto-4w.us.auth0.com'
AUTH0_CLIENT_SECRET='bunny'
AUTH0_CLIENT_BASE_URL = 'http://localhost:4000'
AUTH0_ISSUER_BASE_URL = 'https://dev-3wsto-4w.us.auth0.com'
AUTH0_CALLBACK_URL = 'http://localhost:4000/callback'

